# Проект Эллера. Задача 001

"""
Если выписать все натуральные числа меньше 10, кратные 3 или 5,
то получим 3, 5, 6 и 9.
Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""

# ===== functions =====


def main():
    summa_num(n, x, y)


def summa_num(max_num, div_1, div_2):
    """Сумма кратных чисел.

    :param max_num: максимальное число последовательности
    :param div_1: первое кратное
    :param div_2: второе кратное
    :return: список кратных чисел и их сумму
    """
    a = [i for i in range(max_num) if i % div_1 == 0 or i % div_2 == 0]
    print(sum(a))
    print("Сумма чисел в диапазоне от 0 до " + str(max_num))
    print("кратных " + str(div_1) + " и " + str(div_2) + " равна: " + str(sum(a)))


# ===== input int numbers =====

n = int(input("Введите максимальное положительное число: "))
x = int(input("Введите 1-е число кратности: "))
y = int(input("Введите 2-е число кратности: "))

# ===== main =====

main()
